# superpom

./: .gitignore  .travis.yml  KEYS  pom.xml
.travis/: build.sh  qa.sh  utils.sh
config/: pom.xml
config/src/main/resources/ci/: pubring.gpg.enc  secring.gpg.enc  settings.xml
config/src/main/resources/legal/: NOTICE  cmd_header.xml  description.ftl  header.txt  licenses.properties
config/src/main/resources/legal/asf2/: header.txt.ftl
config/src/main/resources/quality/: checkstyle.xml  pmd.xml
config/src/main/resources/scripts/: buildNumber.groovy  projectDuration.groovy
