<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Uncanny Super-POM project:
        http://uncanny.io/superpom/

      Uncanny Software Projects
        http://uncanny.io/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2016 Uncanny Software Projects.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =================================================================== -->
	<!--   MODULE COORDINATES                                                -->
	<!-- =================================================================== -->

	<parent>
		<groupId>io.uncanny</groupId>
		<artifactId>uncanny-superpom</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>uncanny-config</artifactId>

	<!-- ===================================================================== -->
	<!--   PROJECT INFORMATION                                                 -->
	<!-- ===================================================================== -->

	<name>Uncanny :: Build Resources</name>

	<description>Uncanny Build Resources</description>

	<properties>
		<config.dir>${basedir}${file.separator}src${file.separator}main${file.separator}resources</config.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- License templating -->
		<license.project.name>Uncanny Super-POM</license.project.name>
		<license.project.url>http://uncanny.io/superpom/</license.project.url>
		<license.project.owner>${project.organization.name}</license.project.owner>
		<license.project.inceptionYear>${project.inceptionYear}</license.project.inceptionYear>
		<license.organization.name>${project.organization.name}</license.organization.name>
		<license.organization.url>${project.organization.url}</license.organization.url>
		<license.artifact>${project.groupId}:${project.artifactId}:${project.version}</license.artifact>
		<license.bundle>${project.build.finalName}.${project.packaging}</license.bundle>
	</properties>

	<build>
		<plugins>
			<!-- Use UTF-8 encoding for resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Prepare build information-->
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
							<javaScriptBuildnumberCallback>
								shortRevision
							</javaScriptBuildnumberCallback>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>buildNumber</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<color>true</color>
							<source>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}scripts${file.separator}buildNumber.groovy</source>
						</configuration>
					</execution>
					<execution>
						<id>projectDuration</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<color>true</color>
							<source>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}scripts${file.separator}projectDuration.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Include legal files in the binary artifacts -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-legal-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${config.dir}${file.separator}legal</directory>
									<filtering>true</filtering>
									<includes>
										<include>NOTICE</include>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>timestamp-property</id>
						<phase>process-sources</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>currentYear</name>
							<pattern>yyyy</pattern>
							<units>year</units>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- License maintenance -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>${config.dir}${file.separator}legal${file.separator}header.txt</header>
					<aggregate>true</aggregate>
					<mapping>
						<rdf>XML_STYLE</rdf>
						<owl>XML_STYLE</owl>
						<sparql>SCRIPT_STYLE</sparql>
						<xslt>XML_STYLE</xslt>
						<cfg>SCRIPT_STYLE</cfg>
						<ttl>SCRIPT_STYLE</ttl>
						<cmd>CMD_STYLE</cmd>
					</mapping>
					<includes>
						<include>pom.xml</include>
						<include>**/pom.xml</include>
						<include>src/**</include>
						<include>target/generated-sources/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>**/*.bak</exclude>
						<exclude>src/main/resources/legal/**</exclude>
						<exclude>src/main/resources/ci/**.enc</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<encoding>${source.encoding}</encoding>
					<strictCheck>true</strictCheck>
					<properties>
						<url>${license.project.url}</url>
						<duration>${license.project.duration}</duration>
						<owner>${license.project.owner}</owner>
						<project>${license.project.name}</project>
						<inceptionYear>${license.project.inceptionYear}</inceptionYear>
						<organizationUrl>${license.organization.url}</organizationUrl>
						<organizationName>${license.organization.name}</organizationName>
						<bundle>${license.bundle}</bundle>
						<artifact>${license.artifact}</artifact>
					</properties>
					<headerDefinitions>
						<headerDefinition>${config.dir}${file.separator}legal${file.separator}cmd_header.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
				<executions>
					<execution>
						<id>update-licenses</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>check-licenses</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>